ReinforcementColumnarFoundations/Views/Windows/ReinforcementView.xaml

<Window x:Class="ReinforcementColumnarFoundations.Views.Windows.ReinforcementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReinforcementColumnarFoundations.Views.Windows"
             xmlns:vm="clr-namespace:ReinforcementColumnarFoundations.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:ReinforcementColumnarFoundationsViewModel}"
             Title="{Binding Path=Title}" Height="800" Width="800"
             MinHeight="800" MinWidth="800"
             WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/ReinforcementColumnarFoundations;component/Resources/logoRAM.ico">

    <Grid>
        <TabControl x:Name="tabControl" Margin="1,0,1,45">
            <TabItem Header="Армирование">
                <Grid RenderTransformOrigin="0.496,0.532">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter 
                        Width="1" 
                        HorizontalAlignment="Right" 
                        Background="#FFACACAC" 
                        Margin="364,0,0,0"/>
                    <Grid x:Name="buttonsTypeGrid" Grid.Row="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="280*"/>
                        </Grid.RowDefinitions>

                        <GridSplitter 
                            Height="1" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Bottom"
                            Background="#FFACACAC"
                            Grid.ColumnSpan="2" 
                            DragIncrement="28"/>

                        <Label 
                            x:Name="label_Type1" 
                            Content="Тип армирования" 
                            HorizontalAlignment="Left" 
                            Margin="21,10,0,0" 
                            VerticalAlignment="Top"
                            />

                        <ComboBox 
                            SelectedIndex="0"
                            Width="120" 
                            Height="100" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="20,35,0,0"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button 
                                        Content="{Binding Content}" 
                                        Command="{Binding Command}" 
                                        HorizontalContentAlignment="Left">
                                            <Button.Template>
                                                <ControlTemplate 
                                                TargetType="Button">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="{Binding ImageSource}" Width="150" Height="150"/>
                                                        <ContentPresenter Margin="5,0,0,0" Content="{TemplateBinding Content}"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock Text="Тип 1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBoxItem>
                                <Button 
                                    x:Name="buttonType1"
                                    Command="{Binding Path=ButtonType1_Click}"
                                    CommandParameter="{Binding ElementName=buttonType1}"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Width="90" Height="90" 
                                    BorderBrush="Black"
                                    BorderThickness="0,0,0,0" 
                                    Grid.Row="0">
                                    <Image RenderOptions.BitmapScalingMode="Fant" Source="/ReinforcementColumnarFoundations;component/Resources/Надколонник_Армирование_Тип1.png" 
                                        Width="auto" 
                                        Height="auto">
                                    </Image>
                                </Button>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Button x:Name="buttonType2"
                                        Command="{Binding Path=ButtonType2_Click}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="90" Height="90"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,0" 
                                        Grid.Row="0">
                                    <Image RenderOptions.BitmapScalingMode="Fant" Source="/ReinforcementColumnarFoundations;component/Resources/Надколонник_Армирование_Тип2.png" 
                                        Width="auto" 
                                        Height="auto">
                                    </Image>
                                </Button>
                            </ComboBoxItem>
                        </ComboBox>

                        <ComboBox
                            VerticalAlignment="Top"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Path=FamilySymbolList}"
                            SelectedItem="{Binding Path=SelectedFamilySymbol}"
                            HorizontalAlignment="Right"
                            Width="110"
                            Height="25"
                            Grid.Column="0"
                            Grid.Row="0" Margin="0,20,100,0">

                        </ComboBox>

                        <ComboBox 
                            x:Name="comboBox_FirstBarTapes" 
                            ItemsSource="{Binding Path=RebarBarTypeList}"
                            SelectedItem="{Binding Path=SelectedFirstRebarType, Mode=TwoWay}"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"  
                            Grid.Row="1" 
                            Width="110" Height="25" 
                            VerticalContentAlignment="Center" 
                            Margin="18,5,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                        <TextBlock Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Path=Id}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox 
                            x:Name="comboBox_SecondBarTapes"
                            ItemsSource="{Binding RebarBarTypeList}"
                            SelectedItem="{Binding Path=SelectedFirstRebarType, Mode=TwoWay}"
                            IsEnabled="False"
                            DisplayMemberPath="Name"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Grid.Row="1" 
                            Width="100" Height="25" 
                            VerticalContentAlignment="Center" 
                            Margin="0,170,10,0">
                        </ComboBox>

                        <ComboBox 
                            x:Name="comboBox_BottomBarTapes"
                            ItemsSource="{Binding RebarBarTypeList}"
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding SelectedBottomMainBarType}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" 
                            Width="110" Height="25" 
                            Grid.Column="0" 
                            Grid.Row="1" 
                            Margin="5,0,0,130">
                        </ComboBox>

                        <ComboBox 
                            x:Name="comboBox_LateralBarTapes"
                            ItemsSource="{Binding RebarBarTypeList}"
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding SelectedLateralBarType}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" 
                            HorizontalContentAlignment="Left" 
                            Width="110" Height="25" 
                            Grid.Column="0" 
                            Grid.Row="1" 
                            Margin="20,0,0,179">
                        </ComboBox>

                        <ComboBox 
                            x:Name="comboBox_IndirectBarTapes"
                            ItemsSource="{Binding Path=RebarBarTypeList}"
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding Path=SelectedIndirectBarType}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            HorizontalContentAlignment="Left"
                            Width="110" Height="25" Grid.Column="0" 
                            Grid.Row="1" 
                            Margin="20,261,0,0">
                        </ComboBox>

                        <ComboBox 
                            x:Name="comboBox_FirstStirrupBarTapes"
                            ItemsSource="{Binding Path=RebarBarTypeList}"
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding SelectedStirrupBarType, Mode=TwoWay}"
                            Width="110" 
                            Height="25" 
                            Grid.Column="0" 
                            Grid.Row="1" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Margin="0,25,10,0">
                        </ComboBox>

                        <ComboBox 
                            x:Name="comboBox_RebarCoverTypes"
                            ItemsSource="{Binding RebarCoverTypeList}"
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding SelectedOtherCoverType,Mode=TwoWay}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" 
                            Width="60" Height="25" 
                            Grid.Column="0" 
                            Grid.Row="1" 
                            Margin="90,0,0,335">
                        </ComboBox>

                        <ComboBox
                            x:Name="comboBox_RebarCoverBottom" 
                            ItemsSource="{Binding RebarCoverTypeList}"
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding SelectedBottomCoverType,Mode=TwoWay}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom" 
                            Width="60" Height="25" 
                            Grid.Column="0" 
                            Grid.Row="1" 
                            Margin="55,0,0,58">
                        </ComboBox>

                        <TextBox 
                            x:Name="textBox_StepIndirectRebar"
                            Text="{Binding StepIndirectRebar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Grid.Column="0" 
                            Grid.Row="1"
                            Width="40" 
                            Height="25" 
                            Margin="100,205,0,0" 
                            TextWrapping="Wrap" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center">
                        </TextBox>

                        <TextBox  
                            x:Name="textBox_StepLateralRebar"
                            Text="{Binding StepLateralRebar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"  
                            Grid.Column="0" 
                            Grid.Row="1" 
                            Width="40" 
                            Height="25" 
                            Margin="0,290,80,0" 
                            TextWrapping="Wrap" 
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Center">
                        </TextBox>

                        <CheckBox 
                            x:Name="checkBox_UpperReinforce" 
                            IsChecked="{Binding Path=IsCheckedUpperReinforce}" 
                            Content="Верхняя сетка" 
                            Grid.Row="1" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left" 
                            Margin="10,0,0,35">
                        </CheckBox>

                        <CheckBox
                            x:Name="checkBox_Stops"
                            IsChecked="{Binding IsStops}"
                            Content="Упоры"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,15" 
                            IsEnabled="False"/>

                        <Image 
                            x:Name="image_Sections" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center" 
                            RenderOptions.BitmapScalingMode="Fant" 
                            Grid.Row="1" 
                            Source="/ReinforcementColumnarFoundations;component/Resources/Надколонник_Армирование.png" 
                            Margin="110,10,105,0"/>
                    </Grid>

                    <Label
                        x:Name="label_Form01"
                        Grid.Column="1"
                        Content="Форма 01" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="155,0,0,0"/>

                    <Image 
                        x:Name="image_Form01"
                        Grid.Column="1"
                        Height="75" 
                        Margin="10,0,10,0" 
                        VerticalAlignment="Top" 
                        RenderOptions.BitmapScalingMode="Fant" 
                        Source="/ReinforcementColumnarFoundations;component/Resources/RebarForms/01.png"/>

                    <ComboBox 
                        x:Name="comboBox_Form01" 
                        Grid.Column="1" 
                        ItemsSource="{Binding RebarShapesList}"
                        SelectedItem="{Binding Form01, Mode=TwoWay}"
                        DisplayMemberPath="Name"
                        Margin="0,50,0,0" 
                        VerticalAlignment="Top" 
                        Height="25"
                        Width="207.5"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"/>

                    <GridSplitter 
                        Grid.Column="1"
                        Height="1" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Background="#FFACACAC" Margin="0,90,0,0"/>

                    <Label 
                        x:Name="label_Form26" 
                        Grid.Column="1"
                        Content="Форма 26"
                        HorizontalAlignment="Left"
                        Margin="155,85,0,0"
                        VerticalAlignment="Top"/>

                    <Image 
                        x:Name="image_Form26"
                        Grid.Column="1"
                        Height="75" 
                        Margin="10,100,11,0" 
                        VerticalAlignment="Top"
                        RenderOptions.BitmapScalingMode="Fant" 
                        Panel.ZIndex="6" Source="/ReinforcementColumnarFoundations;component/Resources/Форма_26_1.png" 
                        />

                    <ComboBox 
                        x:Name="comboBox_Form26"
                        Grid.Column="1"
                        ItemsSource="{Binding RebarShapesList}"
                        SelectedItem="{Binding Form26,Mode=TwoWay}"
                        DisplayMemberPath="Name"
                        Margin="0,170,0,0" 
                        VerticalAlignment="Top" 
                        Height="25"
                        Width="207.5"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"/>

                    <GridSplitter
                        Height="1" 
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Background="#FFACACAC" 
                        Grid.ColumnSpan="2" 
                        Margin="0,205,0,0"/>

                    <Label 
                        Grid.Column="1"
                        x:Name="label_Form11" 
                        Content="Форма 11" 
                        HorizontalAlignment="Left" 
                        Margin="155,205,0,0" 
                        VerticalAlignment="Top"/>

                    <Image
                        Grid.Column="1"
                        x:Name="image_Form11" 
                        Height="75" 
                        Margin="10,210,10,0" 
                        VerticalAlignment="Top" 
                        RenderOptions.BitmapScalingMode="Fant" Source="/ReinforcementColumnarFoundations;component/Resources/Форма_11.png" 
                        />

                    <ComboBox 
                        Grid.Column="1"
                        x:Name="comboBox_Form11" 
                        ItemsSource="{Binding RebarShapesList}"
                        SelectedItem="{Binding Form11,Mode=TwoWay}"
                        DisplayMemberPath="Name"
                        VerticalAlignment="Top" 
                        Height="25"
                        Width="207.5"
                        Margin="0,280,0,0"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"/>

                    <GridSplitter 
                        Grid.Column="1"
                        Height="1" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Background="#FFACACAC" 
                        Margin="0,325,0,0"/>

                    <Label
                        x:Name="label_Form51"
                        Grid.Column="1"
                        Content="Форма 51" 
                        HorizontalAlignment="Left" 
                        Margin="156,330,0,0" 
                        VerticalAlignment="Top"/>

                    <Image 
                        x:Name="image_Form51" 
                        Grid.Column="1"
                        Height="76" 
                        Margin="10,345,10,0" 
                        VerticalAlignment="Top" 
                        RenderOptions.BitmapScalingMode="Fant" Source="/ReinforcementColumnarFoundations;component/Resources/Форма_51.png" 
                        />

                    <ComboBox 
                        x:Name="comboBox_Form51" 
                        Grid.Column="1"
                        ItemsSource="{Binding RebarShapesList}"
                        SelectedItem="{Binding Form51,Mode=TwoWay}"
                        DisplayMemberPath="Name"
                        Margin="10,420,10,0" 
                        VerticalAlignment="Top" 
                        Height="25"
                        Width="207.5"
                        VerticalContentAlignment="Center"/>

                    <GridSplitter 
                        Height="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Background="#FFACACAC" 
                        Grid.ColumnSpan="2" 
                        Margin="0,450,0,0"/>

                    <Label 
                        x:Name="label_Form21"
                        Grid.Column="1"
                        Content="Форма 21" 
                        HorizontalAlignment="Center" 
                        Margin="10,450,0,0" 
                        VerticalAlignment="Top" 
                        Grid.Row="4"/>

                    <Image 
                        x:Name="image_Form21" 
                        Grid.Column="1"
                        Height="75" 
                        Margin="10,470,10,0" 
                        VerticalAlignment="Top"  
                        RenderOptions.BitmapScalingMode="Fant" 
                        Source="/ReinforcementColumnarFoundations;component/Resources/Форма_21.png"/>

                    <ComboBox 
                        x:Name="comboBox_Form21"
                        Grid.Column="1"
                        ItemsSource="{Binding RebarShapesList}"
                        SelectedItem="{Binding Form21, Mode=TwoWay}"
                        DisplayMemberPath="Name"
                        Margin="10,540,10,0" 
                        VerticalAlignment="Top" 
                        Height="25"
                        Width="207.5"
                        VerticalContentAlignment="Center"/>

                    <GridSplitter 
                        Height="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Background="#FFACACAC" 
                        Grid.ColumnSpan="2" 
                        Margin="0,570,0,0"/>

                    <Label 
                        x:Name="label_RebarHookType" 
                        Grid.Column="1"
                        Content="Отгиб арматуры для хомутов" 
                        HorizontalAlignment="Center"
                        Margin="10,570,0,0" 
                        VerticalAlignment="Top" 
                        Grid.Row="5"/>

                    <Image 
                        x:Name="image_RebarHookType"
                        Grid.Column="1"
                        Height="75" 
                        Margin="10,590,10,0" 
                        VerticalAlignment="Top" 
                        Grid.Row="5"  
                        RenderOptions.BitmapScalingMode="Fant" 
                        Source="/ReinforcementColumnarFoundations;component/Resources/RebarForms/RebarHookType.png"/>

                    <ComboBox 
                        x:Name="comboBox_RebarHookType"
                        Grid.Column="1"
                        ItemsSource="{Binding Path=RebarHookTypeList}"
                        SelectedItem="{Binding SelectedHookType, Mode=TwoWay}"
                        DisplayMemberPath="Name"
                        Margin="10,660,10,0"
                        VerticalAlignment="Top"
                        Grid.Row="5" 
                        Height="25"
                        Width="207.5"
                        VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Оформление и спецификации">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24.5"/>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="207.5"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Width="2" HorizontalAlignment="Left" Background="#FFACACAC" Grid.Column="2" Margin="206,0,0,0"/>
                    <GridSplitter Width="1" HorizontalAlignment="Left" Background="#FFACACAC"/>
                    <Grid Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="120*"/>
                            <RowDefinition Height="120*"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Button 
            x:Name="btn_Ok"
            Command="{Binding Path=OkCommand}"
            Content="Ок" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0,0,125,10" 
            Width="100" 
            Height="25" 
            Grid.Row="1"
            />

        <Button 
            x:Name="btn_Cancel"
            Command="{Binding Path=CloseWindowCommand}"
            Content="Отмена" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0,0,10,10" Width="100" 
            Height="25" 
            Grid.Row="1"
            />

    </Grid>
</Window>
